# Ordinary

./: README.md  README_ZH.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/ordinary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/material/appbar/: SubtitleCollapsingToolbarLayout.java
app/src/main/java/com/google/android/material/internal/: SubtitleCollapsingTextHelper.java
app/src/main/java/com/sk/ordinary/: App.java  MainActivity.java  RecordActivity.java
app/src/main/java/com/sk/ordinary/activity/: BaseActivity.java  RecordActivity.java  SettingsActivity.java
app/src/main/java/com/sk/ordinary/adapter/: AccountAdapter.java  GridAdapter.java  ListArrayAdapter.java  ListBillParentAdapter.java  ListBillSonAdapter.java  RecordPageAdapter.java
app/src/main/java/com/sk/ordinary/components/: IconView.java
app/src/main/java/com/sk/ordinary/config/: ConfigManager.java
app/src/main/java/com/sk/ordinary/db/: DBInitData.java  DBManager.java  DBOpenHelper.java
app/src/main/java/com/sk/ordinary/dialog/: BottomAreaDialog.java  SelectDateDialog.java  SelectTimeDialog.java
app/src/main/java/com/sk/ordinary/entity/: AccountBean.java  BillRecord.java  Cate.java  ListBill.java  ParenBilltRecord.java  TypeBean.java
app/src/main/java/com/sk/ordinary/frag_record/: IncomeFragment.java  OutcomeFragment.java  TypeBase.java
app/src/main/java/com/sk/ordinary/fragment/: BaseFragment.java  BaseRecordFragment.java  IncomeFragment.java  MainFragment.java  OutcomeFragment.java  SettingsFragment.java
app/src/main/java/com/sk/ordinary/utils/: AutoBillUtils.java  BottomArea.java  BudgetDialog.java  DataDealUtils.java  DateUtils.java  KeyBoardUtils.java  ListViewUtils.java  ScreenUtils.java  SelectDateDialog.java  SelectTimeDialog.java  ShowLayoutUtils.java  ThemeUtils.java  TimeUtils.java
app/src/main/res/drawable/: button_bg.xml  button_bg_add.xml  card_bg.xml  dialog_bg.xml  ic_account_wallet_24.xml  ic_icon.xml  ic_in.xml  ic_jiaotong.xml  ic_lingshi.xml  ic_logo_background.xml  ic_out.xml  ic_qita.xml  ic_sancan.xml  ic_settings_outline.xml  ic_shuidianmei.xml  ic_songli.xml  ic_xuexi.xml  ic_yifu.xml  ic_yiliao.xml  ic_zhufang.xml  in_buzhu.xml  in_gongzi.xml  in_hongbao.xml  in_licai.xml  in_qita.xml  in_waikuai.xml  key_bg.xml  main_morebtn_bg.xml  main_recordbtn_bg.xml  time_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_settings.xml  adapter_list_items2.xml  dialog_budget.xml  dialog_calendar.xml  dialog_date.xml  dialog_time.xml  fragment_main.xml  fragment_outcome.xml  fragment_settings.xml  include_list_input.xml  include_list_msg.xml  info.xml  item_list_bill.xml  item_main_top.xml  item_mainlv.xml  item_recordfrag_gv.xml  item_single_item.xml  item_type.xml  main_top_header.xml  preference_recyclerview.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml  themes_overlay.xml  themes_override.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard.xml  settings.xml
app/src/test/java/com/sk/ordinary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
