// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle'
        //classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        //classpath 'dev.rikka.tools.refine:gradle-plugin:3.0.3'
        //classpath 'dev.rikka.tools.autoresconfig:gradle-plugin:1.1.1'
        //classpath 'dev.rikka.tools.materialthemebuilder:gradle-plugin:1.3.2'
        classpath("org.eclipse.jgit:org.eclipse.jgit:6.1.0.202203080745-r")
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
