pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id("com.android.library") version '7.1.3'
        id("com.android.application") version '7.1.3'
        id("androidx.navigation.safeargs") version '2.5.0-alpha04'
        //id("dev.rikka.tools.autoresconfig") version "1.1.1"
        id("dev.rikka.tools.materialthemebuilder") version "1.1.0"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ordinary"
include ':app'

