plugins {
    id("com.android.application")
    id("androidx.navigation.safeargs")
    id("dev.rikka.tools.materialthemebuilder")
}

android {

    defaultConfig {
        applicationId "com.sk.ordinary"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        versionNameSuffix "-寒蝉"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileSdk 32
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

materialThemeBuilder {
    themes {

        HashMap<String, String> map  = new ArrayList<>()
        map.put("Red", "F44336")
        map.put("Pink", "E91E63")
        map.put("Purple", "9C27B0")
        map.put("DeepPurple", "673AB7")
        map.put("Indigo", "3F51B5")
        map.put("Blue", "2196F3")
        map.put("LightBlue", "03A9F4")
        map.put("Cyan", "00BCD4")
        map.put("Teal", "009688")
        map.put("Green", "4FAF50")
        map.put("LightGreen", "8BC3A4")
        map.put("Lime", "CDDC39")
        map.put("Yellow", "FFEB3B")
        map.put("Amber", "FFC107")
        map.put("Orange", "FFC107")
        map.put("DeepOrange", "FF5722")
        map.put("Brown", "795548")
        map.put("BlueGrey", "607D8F")
        map.put("Sakura", "FF9CA8")
        for (Map.Entry<String, String> entry : map.entrySet()) {
            create("Material"+entry.getKey()) {
                lightThemeFormat = "ThemeOverlay.Light.%s"
                darkThemeFormat = "ThemeOverlay.Dark.%s"
                primaryColor = "#"+entry.getValue()
            }
        }
    }
    generatePalette = true
}

dependencies {
    //implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation("androidx.activity:activity:1.4.0")
    implementation("com.google.android.material:material:1.6.0-beta01")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("androidx.navigation:navigation-fragment:2.5.0-alpha04")
    implementation("androidx.navigation:navigation-ui:2.5.0-alpha04")
    implementation("androidx.preference:preference:1.2.0")
    implementation("androidx.fragment:fragment:1.4.1")
    implementation("androidx.core:core:1.7.0")

    // dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.76'

    // rikka
    implementation("dev.rikka.rikkax.appcompat:appcompat:1.4.1")
    implementation("dev.rikka.rikkax.core:core:1.4.0")
    implementation("dev.rikka.rikkax.insets:insets:1.2.0")
    implementation("dev.rikka.rikkax.material:material:1.6.6")
    implementation("dev.rikka.rikkax.material:material-preference:1.0.0")
    implementation("dev.rikka.rikkax.preference:simplemenu-preference:1.0.3")
    implementation("dev.rikka.rikkax.recyclerview:recyclerview-ktx:1.3.1")
    implementation("dev.rikka.rikkax.widget:borderview:1.1.0")
    implementation("dev.rikka.rikkax.widget:mainswitchbar:1.0.1")
    implementation("dev.rikka.rikkax.layoutinflater:layoutinflater:1.2.0")
    //implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}
