<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_deep_gray">


    <RelativeLayout
        android:id="@+id/frag_top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <!--被选中的图标-->
        <ImageView
            android:id="@+id/frag_top_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_qita"/>
        <!--选中的类型描述-->
        <TextView
            android:id="@+id/frag_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="其他"
            android:layout_toRightOf="@+id/frag_top_iv"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
        <!--编辑金额-->
        <EditText
            android:id="@+id/frag_top_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.0"
            android:background="@color/white"
            android:inputType="number"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <!--分割线-->
    <View
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/frag_top_header"
        android:background="@color/background_deep_gray"/>
    <!--类型列表-->
    <GridView
        android:id="@+id/frag_record_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide_line"
        android:numColumns="5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/frag_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_deep_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/key_bg"
        android:paddingTop="1dp"
        android:layout_margin="3dp"
        android:keyTextColor="@color/black"
        android:layout_alignParentBottom="true"
        android:shadowColor="@color/white"
        android:shadowRadius="0.0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frag_keyboard"
        android:background="@color/white">
        <TextView
            android:id="@+id/frag_record_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022-05-30 12:45"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/frag_record_remark_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_remark"
            android:layout_toLeftOf="@id/frag_record_time_tv"
            android:textColor="@color/edit_text"
            android:textSize="14sp"
            android:background="@color/white"
            android:padding="10dp"/>
    </RelativeLayout>

</RelativeLayout>