<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <!--<ImageView
            android:id="@+id/item_bill_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ih_show"
            android:layout_centerVertical="true"/>-->
        <ImageView
            android:id="@+id/in_out"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_out"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/item_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bill_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:38"
                android:layout_toRightOf="@+id/item_cate"
                android:layout_marginLeft="10dp"
                android:textColor="@color/times"/>


            <TextView
                android:id="@+id/item_remark"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="备注"
                android:layout_below="@id/item_cate"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥：30"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/item_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_money"
                android:text="微信"
                android:layout_alignParentRight="true"
                android:textSize="12sp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>